<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="2bdcabe0-9a85-4f32-b037-4ccb53280277" Version="1.0.0" Language="en-US" Publisher="Thomas Welén" />
        <DisplayName>Select Next Occurrence (64-bit)</DisplayName>
        <Description xml:space="preserve">Selects the next occurrence of the current selection and adds multiple cursors for editing.</Description>
        <MoreInfo>https://github.com/2mas/SelectNextOccurrence</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/2mas/SelectNextOccurrence</GettingStartedGuide>
        <ReleaseNotes>https://github.com/2mas/SelectNextOccurrence/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>next occurrence, multi selection, ctrl+d</Tags>
    </Metadata>
    <Installation>
      <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
        <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
    </Installation>
    <Dependencies>
      <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
      <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
