<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidNextOccurrenceCommandsPackage">
    <Menus>
      <Menu guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceMenuId" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>SelectNextOccurrence</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceGroupId" priority="0x002">
        <Parent guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceMenuId"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceCommandId" priority="0x0100" type="Button">
        <Parent guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceGroupId" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Select Next Occurrence</ButtonText>
          <CommandName>Select Next Occurrence</CommandName>
        </Strings>
      </Button>
      <Button guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectPreviousOccurrenceCommandId" priority="0x0101" type="Button">
        <Parent guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceGroupId" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Select Previous Occurrence</ButtonText>
          <CommandName>Select Previous Occurrence</CommandName>
        </Strings>
      </Button>
      <Button guid="guidNextOccurrenceCommandsPackageCmdSet" id="SkipOccurrenceCommandId" priority="0x0110" type="Button">
        <Parent guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceGroupId" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Skip Occurrence</ButtonText>
          <CommandName>Skip Occurrence</CommandName>
        </Strings>
      </Button>
      <Button guid="guidNextOccurrenceCommandsPackageCmdSet" id="UndoOccurrenceCommandId" priority="0x0120" type="Button">
        <Parent guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceGroupId" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Undo Occurrence</ButtonText>
          <CommandName>Undo Occurrence</CommandName>
        </Strings>
      </Button>
      <Button guid="guidNextOccurrenceCommandsPackageCmdSet" id="AddCaretAboveCommandId" priority="0x0130" type="Button">
        <Parent guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceGroupId" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Add Caret Above</ButtonText>
          <CommandName>Add Caret Above</CommandName>
        </Strings>
      </Button>
      <Button guid="guidNextOccurrenceCommandsPackageCmdSet" id="AddCaretBelowCommandId" priority="0x0131" type="Button">
        <Parent guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceGroupId" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Add Caret Below</ButtonText>
          <CommandName>Add Caret Below</CommandName>
        </Strings>
      </Button>
      <Button guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectAllOccurrencesCommandId" priority="0x0140" type="Button">
        <Parent guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceGroupId" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Select All Occurrences</ButtonText>
          <CommandName>Select All Occurrences</CommandName>
        </Strings>
      </Button>
      <Button guid="guidNextOccurrenceCommandsPackageCmdSet" id="ConvertSelectiontoMultipleCursorsCommandId" priority="0x0141" type="Button">
        <Parent guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceGroupId" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Convert Selection To Multiple Cursors</ButtonText>
          <CommandName>Convert Selection To Multiple Cursors</CommandName>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\NextOccurrenceCommands.png" usedList="bmpIcon"/>
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidNextOccurrenceCommandsPackageCmdSet" id="SelectNextOccurrenceCommandId" mod1="Control" key1="D" editor="GUID_TextEditorFactory"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidNextOccurrenceCommandsPackage" value="{70ceadaa-6e24-4d6d-92aa-6e5a836ca8f2}" />

    <GuidSymbol name="guidNextOccurrenceCommandsPackageCmdSet" value="{66543491-5596-4e6c-94d2-bb507832fd49}">
      <IDSymbol name="SelectNextOccurrenceMenuId" value="0x1021" />
      <IDSymbol name="SelectNextOccurrenceGroupId" value="0x0050" />
      <IDSymbol name="SelectNextOccurrenceCommandId" value="0x0100" />
      <IDSymbol name="SelectPreviousOccurrenceCommandId" value="0x0101" />
      <IDSymbol name="SkipOccurrenceCommandId" value="0x0110" />
      <IDSymbol name="UndoOccurrenceCommandId" value="0x0120" />
      <IDSymbol name="AddCaretAboveCommandId" value="0x0130" />
      <IDSymbol name="AddCaretBelowCommandId" value="0x0131" />
      <IDSymbol name="SelectAllOccurrencesCommandId" value="0x0140" />
      <IDSymbol name="ConvertSelectiontoMultipleCursorsCommandId" value="0x0141" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{e49d8c2f-b246-4f14-b0dd-ca956ca3046a}" >
      <IDSymbol name="bmpIcon" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
